<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InventoryItemUISlot" src="project://database/Assets/Resources/InventoryItemUISlot.uxml?fileID=9197481963319205126&amp;guid=8211c9f493585384b9c858a25df18fca&amp;type=3#InventoryItemUISlot" />
    <Style src="project://database/Assets/Resources/InGameUSS.uss?fileID=7433441132597879392&amp;guid=17630f40c921c924b960dc4d5df9e224&amp;type=3#InGameUSS" />
    <ui:VisualElement picking-mode="Ignore" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="InventoryWindow" class="inGameWindow" style="align-items: center; width: 25%; height: 50%; flex-shrink: 0; right: 5%; position: absolute; top: 5%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
            <ui:Button text="Inventory" display-tooltip-when-elided="true" name="Inventory" style="position: absolute; top: -31px;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-direction: row; flex-wrap: wrap; width: 100%; margin-left: 15px; margin-top: 15px;">
                <ui:VisualElement name="GridContainer" style="flex-direction: row; flex-shrink: 0; flex-wrap: wrap;">
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                    <ui:Instance template="InventoryItemUISlot" name="InventoryItemUISlot" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="EquipmentWindow" class="inGameWindow" style="align-items: center; width: 40%; height: 65%; flex-shrink: 0; right: auto; position: absolute; top: 5%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; left: 5%;">
            <ui:Button text="Equipment" display-tooltip-when-elided="true" name="Title" style="position: absolute; top: -31px;" />
            <ui:VisualElement name="CharacterPreview" style="width: 90%; height: 90%; background-image: url(&apos;project://database/Assets/Game/UI/CharacterPreviewTexture.renderTexture?fileID=8400000&amp;guid=c83f41aac7ad0a74287c9305821dc55b&amp;type=2#CharacterPreviewTexture&apos;); flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="LeftPane" style="justify-content: space-around;">
                    <EquipmentUIElement equip-location="Helmet" />
                    <EquipmentUIElement equip-location="Body" />
                    <EquipmentUIElement equip-location="Weapon" />
                    <EquipmentUIElement equip-location="Trousers" />
                    <EquipmentUIElement equip-location="Boots" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPane" style="justify-content: space-around;">
                    <EquipmentUIElement equip-location="Necklace" />
                    <EquipmentUIElement equip-location="Cape" />
                    <EquipmentUIElement equip-location="Gloves" />
                    <EquipmentUIElement equip-location="Ring" />
                    <EquipmentUIElement equip-location="Shield" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="position: absolute; width: 100px; height: 100px; visibility: visible; background-image: none;" />
    </ui:VisualElement>
</ui:UXML>
