<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ModifierContainer" style="flex-direction: row;">
        <uie:EnumField value="Select" type="TkrainDesigns.Stats.EStat, Assembly-CSharp" name="modifierEnumField" binding-path="stat" style="flex-basis: 50%; flex-grow: 1;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" show-input-field="true" name="modifierAmountSlider" low-value="-100" style="flex-basis: 20%;" />
        <ui:SliderInt picking-mode="Ignore" value="42" high-value="100" low-value="-100" show-input-field="true" name="modifierAmountSliderInt" style="flex-basis: 20%;" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="modifierDeleteButton" style="flex-basis: 10%;" />
    </ui:VisualElement>
</ui:UXML>
