<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/InGameUSS.uss?fileID=7433441132597879392&amp;guid=17630f40c921c924b960dc4d5df9e224&amp;type=3#InGameUSS" />
    <ui:VisualElement name="TooltipContainer" style="flex-direction: column; display: flex; flex-grow: 0; align-items: center; width: 300px; position: absolute; left: auto; top: auto; padding-left: 23px; padding-right: 22px; min-width: 300px;">
        <ui:VisualElement name="MainTooltipContainer" class="inGameWindow" style="flex-direction: row; width: auto; flex-grow: 1;">
            <ui:VisualElement name="TooltipIcon" class="tooltipImageBackground" style="width: 50px; height: 50px; flex-shrink: 0;" />
            <ui:VisualElement style="flex-shrink: 1; width: auto; align-items: center;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TooltipLabel" class="uiLabel" style="font-size: 25px; -unity-text-align: upper-left; flex-shrink: 1;" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="TooltipText" class="tooltipText" style="white-space: normal; -unity-text-align: upper-center; flex-shrink: 1; flex-grow: 1; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EquippedItemContainer" class="inGameWindow" style="width: auto;">
            <ui:Label text="Equipped Item" display-tooltip-when-elided="true" class="uiLabel" style="font-size: 18px; color: rgb(131, 160, 255);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="EquippedIcon" class="tooltipImageBackground" style="width: 50px; height: 50px; flex-shrink: 0;" />
                <ui:VisualElement style="flex-shrink: 1; width: auto;">
                    <ui:Label text="ItemName" display-tooltip-when-elided="true" name="EquippedItemName" class="uiLabel" style="-unity-text-align: upper-center; font-size: 20px; flex-shrink: 1; white-space: normal;" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="EquippedTooltipText" class="tooltipText" style="white-space: normal; -unity-text-align: upper-center; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
