<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/InGameUSS.uss?fileID=7433441132597879392&amp;guid=17630f40c921c924b960dc4d5df9e224&amp;type=3#InGameUSS" />
    <ui:VisualElement name="Container" class="Row" style="flex-direction: row-reverse; align-items: center; width: 440px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/StoneUI/OrherUI_4-2K/1.png?fileID=21300018&amp;guid=7188e9d0ec465034995ea794e337b4bd&amp;type=3#1_9&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(154, 114, 38);">
        <ui:Label text="999" display-tooltip-when-elided="true" name="ValueLabel" class="uiLabel" style="transform-origin: right; translate: 71px 0; width: 67px; position: absolute; right: 133px; height: 34px; font-size: 20px;" />
        <ui:Label text="Strength" display-tooltip-when-elided="true" name="KeyLabel" class="uiLabel" style="flex-grow: 1; translate: -3px 0; width: auto; position: relative; left: auto; font-size: 20px;" />
        <ui:Button display-tooltip-when-elided="true" name="SubtractButton" style="position: absolute; height: 20px; width: 20px; left: 372px; background-image: url(&apos;project://database/Assets/StoneUI/Buttons_512x512/Moss_Blue/button_moss_blue9.png?fileID=21300000&amp;guid=45a45baf129d4474fae5c9f5b6b6e2fe&amp;type=3#button_moss_blue9&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="AddButton" style="position: absolute; right: 30px; height: 20px; width: 20px; background-image: url(&apos;project://database/Assets/StoneUI/Buttons_512x512/Moss_Blue/button_moss_blue10.png?fileID=21300000&amp;guid=66aa200b8da6572489e5c907616dec2e&amp;type=3#button_moss_blue10&apos;);" />
    </ui:VisualElement>
</ui:UXML>
